{
  "name": "elm-native-helpers",
  "version": "0.1.0",
  "description": "Helper functions for developing Native Elm modules",
  "main": "cmd.js",
  "scripts": {
      "patch": "npm version patch && git push --follow-tags && npm publish",
      "minor": "npm version minor && git push --follow-tags && npm publish"
  },
  "author": "Charles Scalfani",
  "license": "Unlicense"
}
